# smart-event-platform

./: README.md  pom.xml
src/main/java/com/sourcesense/smart_event_platform/: SmartEventPlatformApplication.java
src/main/java/com/sourcesense/smart_event_platform/aspect/: LoggerAspect.java  WaitlistAspect.java
src/main/java/com/sourcesense/smart_event_platform/configuration/: JwtFilter.java  Role.java  SecurityConfiguration.java
src/main/java/com/sourcesense/smart_event_platform/controller/definition/: AuthController.java  CustomerController.java  EventController.java  ReservationController.java
src/main/java/com/sourcesense/smart_event_platform/controller/implementation/: AuthControllerImpl.java  CustomerControllerImpl.java  EventControllerImpl.java  ReservationControllerImpl.java
src/main/java/com/sourcesense/smart_event_platform/exception/: CustomerNotFoundException.java  DuplicateWaitlistException.java  EventNotFoundException.java  FullEventException.java  InvalidCredentialsException.java  JsonArgumentNotValidException.java  NoReservationPresentException.java  ReservationNotFoundException.java
src/main/java/com/sourcesense/smart_event_platform/exception/handler/: ErrorHandler.java
src/main/java/com/sourcesense/smart_event_platform/listener/: DeletedCustomerEventListener.java  DeletedEventListener.java  PromotedFromWaitlistEvent.java  WaitlistEventListener.java
src/main/java/com/sourcesense/smart_event_platform/listener/event/: DeleteEventEvent.java  DeletedCustomerEvent.java  PromotedFromWaitlistEvent.java
src/main/java/com/sourcesense/smart_event_platform/mapper/: CustomerMapper.java  EventMapper.java  NotificationMapper.java  ReservationMapper.java
src/main/java/com/sourcesense/smart_event_platform/model/: Customer.java  Event.java  Notification.java  Reservation.java
src/main/java/com/sourcesense/smart_event_platform/model/dto/: CustomerDto.java  EventDto.java  ReservationDto.java
src/main/java/com/sourcesense/smart_event_platform/model/dto/request/: EventFilter.java  InsertCustomerRequest.java  InsertEventRequest.java  InsertNotificationRequest.java  InsertReservationRequest.java  LoginCustomerRequest.java  UpdateCustomerRequest.java  UpdateEventRequest.java
src/main/java/com/sourcesense/smart_event_platform/persistance/: CustomerRepository.java  EventRepository.java  NotificationRepository.java  ReservationRepository.java
src/main/java/com/sourcesense/smart_event_platform/persistance/custom/: CustomEventRepository.java  CustomEventRepositoryImpl.java
src/main/java/com/sourcesense/smart_event_platform/scheduler/: EventCleanupScheduler.java
src/main/java/com/sourcesense/smart_event_platform/security/: JwtFilter.java  Role.java  SecurityConfiguration.java
src/main/java/com/sourcesense/smart_event_platform/service/definition/: AuthenticationService.java  CustomerService.java  EventCleanerService.java  EventService.java  NotificationService.java  ReservationService.java  WaitlistService.java
src/main/java/com/sourcesense/smart_event_platform/service/implementation/: AuthenticationServiceImpl.java  CustomerServiceImpl.java  EventCleanerServiceImpl.java  EventServiceImpl.java  NotificationServiceImpl.java  ReservationServiceImpl.java  UserDetailService.java  WaitlistServiceImpl.java
src/main/java/com/sourcesense/smart_event_platform/utility/: ConfigurationCustom.java  JwtUtility.java  MongoConfiguration.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/sourcesense/smart_event_platform/configuration/: TestConfiguration.java
src/test/java/com/sourcesense/smart_event_platform/integration/: IntegrationTest.java
src/test/java/com/sourcesense/smart_event_platform/integration/controller/: EventControllerIT.java
src/test/java/com/sourcesense/smart_event_platform/service/implementation/: AuthenticationServiceImplTest.java  CustomerServiceImplTest.java  EventServiceImplTest.java
src/test/java/com/sourcesense/smart_event_platform/unit/controller/: CustomerControllerImplTest.java  EventControllerImplTest.java  ReservationControllerImplTest.java
src/test/java/com/sourcesense/smart_event_platform/unit/service/: CustomerServiceImplTest.java  EventCleanerServiceImplTest.java  EventServiceImplTest.java
